# GodotGenerator

./: Generators.sln  LICENSE  README.md
GodotGenerator/: GodotGenerator.csproj
GodotGenerator.Attributes/: Attributes.csproj  ClosableAttribute.cs  MakeInterfaceAttribute.cs  ProtectedEventAttribute.cs  ScriptSceneAttribute.cs  ShaderNodeAttribute.cs
GodotGenerator.Attributes/GodotAttributes/: SceneScriptAttribute.cs  ShaderScriptAttribute.cs  WhatNotificationAttribute.cs
GodotGenerator.Generators/: Generators.csproj
GodotGenerator.Generators/Generators/: MakeInterfaceGenerator.cs  ProtectedEventGenerator.cs
GodotGenerator.Generators/Generators/GodotGenerators/: WhatNotificationGenerator.cs
GodotGenerator.Generators/Generators/GodotScriptGenerators/: SceneScriptGenerator.cs  ShaderScriptGenerator.cs
GodotGenerator.Generators/Generators/ProjectDotGodotMapping/: ProjectDotGodotGenerator.InputMapping.cs  ProjectDotGodotGenerator.LayersMapping.cs  ProjectDotGodotGenerator.cs
GodotGenerator.Generators/Properties/: launchSettings.json
GodotGenerator.Generators/Util/: ErrorUtil.cs  GeneratorUtil.cs  StringUtil.cs
GodotGenerator.Generators/Util/Classes/: StringBuilderSG.cs
GodotGenerator.Generators/Util/Classes/EquatableArray/: EquatableArray.cs
GodotGenerator.Generators/src/Generator/: MakeInterfaceGenerator.cs  ProtectedEventGenerator.cs  ScriptSceneGenerator.cs  ShaderNodeGenerator.cs
GodotGenerator.Generators/src/Generator/ProjectMapping/: ProjectDotGodotGenerator.InputMapping.cs  ProjectDotGodotGenerator.LayersMapping.cs  ProjectDotGodotGenerator.cs
GodotGenerator.Generators/src/Generators/: MakeInterfaceGenerator.cs  ProtectedEventGenerator.cs
GodotGenerator.Generators/src/Generators/GodotNodeGenerators/: GodotScriptSceneGenerator.cs  GodotShaderNodeGenerator.cs
GodotGenerator.Generators/src/Generators/GodotNodeResourcePath/: GodotNodeResourcePathGenerator.cs  ScriptSceneGenerator.cs  ShaderNodeGenerator.cs
GodotGenerator.Generators/src/Generators/NodeAndResourcePath/: GodotNodeResourceClassGenerator.cs  ScriptSceneGenerator.cs  ShaderNodeGenerator.cs
GodotGenerator.Generators/src/Generators/ProjectDotGodotMapping/: ProjectDotGodotGenerator.InputMapping.cs  ProjectDotGodotGenerator.LayersMapping.cs  ProjectDotGodotGenerator.cs
GodotGenerator.Generators/src/Util/: ErrorsCode.cs  GeneratorExtension.cs  GeneratorUtil.cs  GodotUtil.cs  IsExternalInit.cs  StringUtil.cs  UtilError.cs  UtilGenerator.cs  UtilString.cs
GodotGenerator.Generators/src/Util/Classes/: OutputWriter.cs  Point2D.cs  StringBuilderSG.cs
GodotGenerator.Generators/src/Util/Classes/EquatableArray/: EquatableArray.cs  HashCode.cs
