<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>

    <PackageDescription></PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodotGenerator.Attributes\Attributes.csproj" />
    <ProjectReference Include="..\GodotGenerator.Generators\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>